<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-0HPH8GFEV3"
    ></script> -->
    <!-- <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-0HPH8GFEV3");
    </script> -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="tags" content="" />

    <meta name="og:title" content="Mali &amp; Ricardo" />
    <meta
      name="og:description"
      content="Te invitamos a celebrar nuestra boda!!!"
    />
    <meta name="og:site_name" content="Mali &amp; Ricardo" />

    <title>Mali &amp; Ricardo | Te invitamos a celebrar nuestra boda!!!</title>

    <!-- Load fonts dynamically -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:regular|Cinzel+Decorative:regular,700,900&display=swap"
      rel="stylesheet"
    />

    <!-- load fonts dynamically -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900|Alata:regular&display=swap"
      rel="stylesheet"
    />

    <!-- All stylesheets -->
    <link rel="stylesheet" href="./assets/frontend/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/frontend/css/style.css" />
    <link rel="stylesheet" href="./assets/frontend/css/responsive.css" />
    <link rel="stylesheet" href="./assets/frontend/css/dynamic-style.css" />
    <link rel="stylesheet" href="./assets/frontend/css/custom-style.css" />
    <link rel="stylesheet" href="./assets/frontend/css/root-style.css" />
    <link rel="stylesheet" href="./assets/frontend/css/util.css" />

    <!-- Plugins & Libraries -->

    <link rel="stylesheet" href="./assets/frontend/css/timeline-style.css" />
    <link rel="stylesheet" href="./assets/frontend/css/clock-6.css" />
    <link rel="stylesheet" href="./assets/frontend/css/CodeInside.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/add-to-calendar-button@1/assets/css/atcb.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="./assets/frontend/js/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
    />

    <link rel="stylesheet" href="./assets/frontend/css/arreglos.css" />

    <title>Mi bella boda - Mi bella boda</title>
  </head>
  <body class="fondo current-page-/">
    <!-- <canvas id="sky"></canvas> -->

    <div
      class="audio-button-1"
      id="audio-button-1"
      style="background-color: #292929; outline: solid 3px #292929"
    >
      <div
        class="boxContainerHide"
        style="animation: tilt-shaking 0.25s linear infinite"
      >
        <i class="fas fa-music"></i>
      </div>
      <audio id="miCancion" src="./assets/Cancion.mp3" preload="auto" autoplay></audio>
    </div>
    <!-- //TODO - Cambiar o quitar la cancion, como ellos quieran -->

    <div class="header-area header-bg headerArreglo" id="home">
      <!-- //ANCHOR - Cambiar la imagen y poner otra -->


      <div class="header-area-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="header-inner">
                <div class="subtitle">15/septiembre/2024</div>
                <h1 class="title wow FadeInDown">
                  Te invitamos a nuestra Boda
                </h1>
                <div class="subtitle">
                  <br />
                  <br />
                  <br />
                </div>

                <!-- | Reloj Simple | -->
                <div class="clock-container-6">
                  <div id="clock-6"></div>
                </div>
                <!-- | Reloj Simple | -->
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="divider"></div>
    </div>

    <div class="testimonial-area padding-top-110">
      <!-- padding-bottom-110 -->
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="dedicatorias-slider">
              <div class="single-team-member-01 wow fadeIn">
                <div class="thumb thumb-testimonial thumb-avatar">
                  <img src="./assets/images/circuloNew.webp" alt="" />
                  <div class="hover"></div>
                </div>
                <div class="description m-sm-5">
                  <h4 class="name-testimonial marginExtra">Mali y Rica</h4>
                  <p>
                    <b
                      >“Hagamos de nuestras manos una sola mano. Hagamos de
                      nuestros corazones un solo corazón. Hagamos de nuestros
                      juramentos el último juramento. Sólo la
                      muerte nos separará”</b
                    >
                    <!-- //ANCHOR - Dedicatoria mamalona -->
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- | Calendar Button | -->
        <div class="savethedate">
          <button class="btn btn-calendar" id="default-button">
            <i class="fas fa-calendar-alt"></i>&nbsp;Agregar a mi calendario
          </button>
        </div>
        <!-- | End: Calendar Button | -->

        <div style="display: none" class="popup-testimonial" id="popup_17">
          <h2>Mali &amp; Ricardo</h2>
          <b
            >La vida solo es un momento de la historia, nuestro amor no tiene
            tiempo ni fronteras, va más allá de nuestra existencia.</b
          >
        </div>
      </div>
    </div>
    <section
      class="background-indicaciones margin-top-50 padding-top-110 padding-bottom-110"
      id="indicaciones"
    >
      <div class="row padding-bottom-50">
        <div class="col-lg-12">
          <div class="section-title section-title-ios center-aligned">
            <h2 class="title text-wihte">Para el evento.</h2>
            <p class="text-wihte">
              Te agradecemos atender las siguientes indicaciones.
            </p>
          </div>
        </div>
      </div>

      <div class="header-bottom-area only-ios">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 mx-auto mb-50">
              <div class="single-feature-item-01 new-card wow zoomIn">
                <div class="icon mx-auto">
                  <!-- <img src="./assets/uploads/media-uploader/164" class="icon-img"> -->
                  <img
                    src="./assets/uploads/media-uploader/dresscode1695063994.jpg"
                    alt=""
                  />
                </div>
                <div class="content">
                  <h4 class="title">Código de vestimenta</h4>
                  <p class="font-weight-bold">Riguroso formal</p>
                  <p>
                    <span class="font-weight-bold font-weigh"> Hombres: </span>
                  </p>
                  <p>
                    En caso de llevar traje negro
                    <span class="font-weight-bold"><br>  No usar camisa negra </span>
                  </p>
                  <br>
                  <p><span class="font-weight-bold"> Mujeres </span></p>
                  <p>No negro, No Blanco</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="timeline" class="">
      <div class="container">
        <div class="row mt-50">
          <div class="col-lg-12">
            <div class="section-title center-aligned">
              <h2 class="title">¡Itinerario!</h2>
              <p class="">
                Tu presencia es muy importante para nosotros en cada momento de
                este día. Agradecemos tu puntualidad
              </p>
            </div>
          </div>
        </div>
        <div class="row example-centered">
          <div class="col-md-12 col-lg-8 offset-lg-2 col-lg-offset-2">
            <ul class="timeline timeline-centered">
              <li class="timeline-item wow zoomIn fadeIn">
                <div class="timeline-info">
                  <span>Septiembre 15 2024, 18:00</span>
                </div>
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <div class="timeline-body">
                    <h3 class="timeline-title">¡Ceremonia en Terraza Ambia!</h3>
                    <p class="timeline-paragraph"></p>
                  </div>
                </div>
              </li>
              <li class="timeline-item wow zoomIn fadeIn">
                <div class="timeline-info">
                  <span>Septiembre 15 2024, 19:00</span>
                </div>
                <div class="timeline-marker"></div>
                <div class="timeline-content">
                  <div class="timeline-body">
                    <h3 class="timeline-title">¡Fiesta en terraza Ambia!</h3>
                    <p class="timeline-paragraph"></p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="block-feature-area padding-top-110" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="block-feature-item">
              <div class="row">
                <div class="col-lg-6">
                  <div class="img-wrapper box-shadow-90 image-rounded">
                    <img src="./assets/images/lugar de la fiesta.webp" alt="" />
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="content-block-area padding-left-50">
                    <h4 class="title wow fadeInUp">Lugar de la fiesta</h4>
                    <div class="content-area">
                      <p><b>Lugar:&nbsp; Terraza Ambia</b></p>
                      <p><b>Día: 15 de Septiembre de 2024</b></p>
                      <p><b>Hora: 19:00</b></p>
                      <p>
                        <b
                          >Domicilio:José Martí 14, Tonalá Centro, 45400 Tonalá,
                          Jal.</b
                        >
                      </p>
                    </div>
                    <div class="btn-wrapper margin-top-20 wow fadeInDown">
                      <!-- ./feature/1/renovacion-de-votos -->
                      <a
                        target="_blank"
                        href="https://maps.app.goo.gl/ebDJAKdmj7AsvBZs6"
                        class="boxed-btn gd-bg br-5 w180px"
                        >Ir a lugar</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section
      class="margin-top-120 padding-top-110 padding-bottom-50 mesa-bg"
      id="feature"
      style="background-image: url(./assets/images/fondo.webp)"
    >
      <div class="container">
        <div class="row justify-content-center mb-100">
          <div class="col-lg-7">
            <div class="section-title section-title-mesa-ios center-aligned">
              <h2 class="title text-color">Mesa de Regalos</h2>
              <div class="text-color">
                <p>
                  <b
                    > No hay mejor regalo que tener tu compañía en la
                    celebración de nuestra boda, pero si deseas hacernos un
                    detalle contamos con una mesa de regalos o si gustas sumar
                    kilómetros a nuestro viaje dejamos nuestra cuenta bancaria
                    :</b
                  ><br />
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container only-ios">
        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-8 mx-auto why-us-col">
            <div class="why-us-box-01 why-us-box-mb">
              <div class="why-us-icon">
                <img src="./assets/images/liverpool.webp" alt="" />
              </div>

              <div class="content">
                <h4 class="text-color title">Liverpool</h4>
                <div class="section-paragraph-why">
                  <p><b>Número de evento: 51398897</b></p>
                  <p><b>Nombre evento: Boda Rica y Mali </b></p>
                </div>
              </div>

              <ul class="why-us-enlace">
                <li>
                  <a
                    class="button"
                    href="https://mesaderegalos.liverpool.com.mx/milistaderegalos/51398897"
                    target="_blank"
                  >
                    <i class="fas fa-share"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="share-btn button"
                    data-text="&lt;p&gt;&lt;b&gt;Número de evento: 51282425&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Nombre evento: Renovación de votos Cris y Rox&lt;/b&gt;&lt;/p&gt;"
                    data-title="Liverpool"
                    data-url="https://mesaderegalos.liverpool.com.mx/milistaderegalos/51398897"
                  >
                    <i class="fas fa-share-alt"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container only-ios mt-5">
        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-8 mx-auto why-us-col">
            <div class="why-us-box-01 why-us-box-mb tajertaModificador">
              <div class="content">
                <h4 class="text-color title">Datos de <br> la tarjeta</h4>
                <div class="section-paragraph-why">
                  <p><b>Tarjeta: 4152 3139 2339 5136 </b></p>
                  <p><b>BBVA Bancomer </b></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      $(document).ready(function () {
        // Click
        $(".share-btn").on("click", function (e) {
          e.preventDefault();
          console.log("Share!!!");

          let title = $(this).attr("data-title");
          let text = $(this).attr("data-text");
          let url = $(this).attr("data-url");
          let shareData = {};

          if (url != "") {
            shareData = {
              title: title,
              text: text,
              url: url,
            };
          } else {
            shareData = {
              title: title,
              text: text,
              url: url,
            };
          }

          navigator.share(shareData);

          /*
          .then(() =>
            // resultPara.textContent = 'MDN shared successfully'
			// console.log('Shared successfully');
          )
          .catch((e) =>
            // resultPara.textContent = 'Error: ' + e
			// console.log('Shared successfully');
			
          ) */
        });

        /*
      let shareData = 
	  {
        title: 'MDN',
        text: 'Learn web development on MDN!',
        url: 'https://developer.mozilla.org',
      }

      const btn = document.querySelector('.share-btn');
      const resultPara = document.querySelector('.result');

      btn.addEventListener('click', () => 
	  {
		console.log("Share!!!");
        navigator.share(shareData)
          .then(() =>
            resultPara.textContent = 'MDN shared successfully'
          )
          .catch((e) =>
            resultPara.textContent = 'Error: ' + e
          )
      }); */
      });
    </script>

    <div class="mt-50 mb-50" id="galeria">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="contact-outer-area">
              <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                  <div class="content-form-wrapper">
                    <div class="section-title center-aligned">
                      <h2 class="title">Galería de aventuras</h2>
                      <div class="galeria-subtitulo"></div>
                    </div>
                  </div>

                  <div class="row flex gap-10">
                    <div class="col-3 galleryImageContainer">
                      <a
                        href="./assets/uploads/galeria/1.webp"
                        data-fancybox="gallery"
                        data-caption="Caption #1"
                      >
                        <figure style="text-align: center">
                          <img
                            src="./assets/uploads/galeria/1.webp"
                            class="img-fluid"
                          />
                        </figure>
                      </a>
                    </div>
                    <div class="col-3 galleryImageContainer">
                      <a
                        href="./assets/uploads/galeria/2.webp"
                        data-fancybox="gallery"
                        data-caption="Caption #2"
                      >
                        <figure style="text-align: center">
                          <img
                            src="./assets/uploads/galeria/2.webp"
                            class="img-fluid"
                          />
                        </figure>
                      </a>
                    </div>
                    <div class="col-3 galleryImageContainer">
                      <a
                        href="./assets/uploads/galeria/3.webp"
                        data-fancybox="gallery"
                        data-caption="Caption #3"
                      >
                        <figure style="text-align: center">
                          <img
                            src="./assets/uploads/galeria/3.webp"
                            class="img-fluid"
                          />
                        </figure>
                      </a>
                    </div>
                    <div class="col-3 galleryImageContainer">
                      <a
                        href="./assets/uploads/galeria/4.webp"
                        data-fancybox="gallery"
                        data-caption="Caption #4"
                      >
                        <figure style="text-align: center">
                          <img
                            src="./assets/uploads/galeria/4.webp"
                            class="img-fluid"
                          />
                        </figure>
                      </a>
                    </div>
                    <div class="col-3 galleryImageContainer">
                      <a
                        href="./assets/uploads/galeria/5.webp"
                        data-fancybox="gallery"
                        data-caption="Caption #5"
                      >
                        <figure style="text-align: center">
                          <img
                            src="./assets/uploads/galeria/5.webp"
                            class="img-fluid"
                          />
                        </figure>
                      </a>
                    </div>
                    <div class="col-3 galleryImageContainer">
                      <a
                        href="./assets/uploads/galeria/6.webp"
                        data-fancybox="gallery"
                        data-caption="Caption #6"
                      >
                        <figure style="text-align: center">
                          <img
                            src="./assets/uploads/galeria/6.webp"
                            class="img-fluid"
                          />
                        </figure>
                      </a>
                    </div>
                    <div class="col-3 galleryImageContainer">
                      <a
                        href="./assets/uploads/galeria/7.webp"
                        data-fancybox="gallery"
                        data-caption="Caption #7"
                      >
                        <figure style="text-align: center">
                          <img
                            src="./assets/uploads/galeria/7.webp"
                            class="img-fluid"
                          />
                        </figure>
                      </a>
                    </div>
                    <div class="col-3 galleryImageContainer">
                      <a
                        href="./assets/uploads/galeria/8.webp"
                        data-fancybox="gallery"
                        data-caption="Caption #8"
                      >
                        <figure style="text-align: center">
                          <img
                            src="./assets/uploads/galeria/8.webp"
                            class="img-fluid"
                          />
                        </figure>
                      </a>
                    </div>
                    <div class="col-3 galleryImageContainer">
                      <a
                        href="./assets/uploads/galeria/9.webp"
                        data-fancybox="gallery"
                        data-caption="Caption #9"
                      >
                        <figure style="text-align: center">
                          <img
                            src="./assets/uploads/galeria/9.webp"
                            class="img-fluid"
                          />
                        </figure>
                      </a>
                    </div>
                    <div class="col-3 galleryImageContainer">
                      <a
                        href="./assets/uploads/galeria/10.webp"
                        data-fancybox="gallery"
                        data-caption="Caption #10"
                      >
                        <figure style="text-align: center">
                          <img
                            src="./assets/uploads/galeria/10.webp"
                            class="img-fluid"
                          />
                        </figure>
                      </a>
                    </div>
                    <div class="col-3 galleryImageContainer">
                      <a
                        href="./assets/uploads/galeria/11.webp"
                        data-fancybox="gallery"
                        data-caption="Caption #11"
                      >
                        <figure style="text-align: center">
                          <img
                            src="./assets/uploads/galeria/11.webp"
                            class="img-fluid"
                          />
                        </figure>
                      </a>
                    </div>
                    <div class="col-3 galleryImageContainer">
                      <a
                        href="./assets/uploads/galeria/12.webp"
                        data-fancybox="gallery"
                        data-caption="Caption #12"
                      >
                        <figure style="text-align: center">
                          <img
                            src="./assets/uploads/galeria/12.webp"
                            class="img-fluid"
                          />
                        </figure>
                      </a>
                    </div>
                    <div class="col-3 galleryImageContainer">
                      <a
                        href="./assets/uploads/galeria/13.webp"
                        data-fancybox="gallery"
                        data-caption="Caption #13"
                      >
                        <figure style="text-align: center">
                          <img
                            src="./assets/uploads/galeria/13.webp"
                            class="img-fluid"
                          />
                        </figure>
                      </a>
                    </div>
                    <div class="col-3 galleryImageContainer">
                      <a
                        href="./assets/uploads/galeria/14.webp"
                        data-fancybox="gallery"
                        data-caption="Caption #14"
                      >
                        <figure style="text-align: center">
                          <img
                            src="./assets/uploads/galeria/14.webp"
                            class="img-fluid"
                          />
                        </figure>
                      </a>
                    </div>
                    <div class="col-3 galleryImageContainer">
                      <a
                        href="./assets/uploads/galeria/15.webp"
                        data-fancybox="gallery"
                        data-caption="Caption #15"
                      >
                        <figure style="text-align: center">
                          <img
                            src="./assets/uploads/galeria/15.webp"
                            class="img-fluid"
                          />
                        </figure>
                      </a>
                    </div>
                    <div class="col-3 galleryImageContainer">
                      <a
                        href="./assets/uploads/galeria/16.webp"
                        data-fancybox="gallery"
                        data-caption="Caption #16"
                      >
                        <figure style="text-align: center">
                          <img
                            src="./assets/uploads/galeria/16.webp"
                            class="img-fluid"
                          />
                        </figure>
                      </a>
                    </div>
                    <div class="col-3 galleryImageContainer">
                      <a
                        href="./assets/uploads/galeria/17.webp"
                        data-fancybox="gallery"
                        data-caption="Caption #17"
                      >
                        <figure style="text-align: center">
                          <img
                            src="./assets/uploads/galeria/17.webp"
                            class="img-fluid"
                          />
                        </figure>
                      </a>
                    </div>
                    <div class="col-3 galleryImageContainer">
                      <a
                        href="./assets/uploads/galeria/18.webp"
                        data-fancybox="gallery"
                        data-caption="Caption #18"
                      >
                        <figure style="text-align: center">
                          <img
                            src="./assets/uploads/galeria/18.webp"
                            class="img-fluid"
                          />
                        </figure>
                      </a>
                    </div>
                    <div class="col-3 galleryImageContainer">
                      <a
                        href="./assets/uploads/galeria/19.webp"
                        data-fancybox="gallery"
                        data-caption="Caption #19"
                      >
                        <figure style="text-align: center">
                          <img
                            src="./assets/uploads/galeria/19.webp"
                            class="img-fluid"
                          />
                        </figure>
                      </a>
                    </div>
                    <div class="col-3 galleryImageContainer">
                      <a
                        href="./assets/uploads/galeria/20.webp"
                        data-fancybox="gallery"
                        data-caption="Caption #20"
                      >
                        <figure style="text-align: center">
                          <img
                            src="./assets/uploads/galeria/20.webp"
                            class="img-fluid"
                          />
                        </figure>
                      </a>
                    </div>
                    <div class="col-3 galleryImageContainer">
                      <a
                        href="./assets/uploads/galeria/21.webp"
                        data-fancybox="gallery"
                        data-caption="Caption #21"
                      >
                        <figure style="text-align: center">
                          <img
                            src="./assets/uploads/galeria/21.webp"
                            class="img-fluid"
                          />
                        </figure>
                      </a>
                    </div>
                    <div class="col-3 galleryImageContainer">
                      <a
                        href="./assets/uploads/galeria/22.webp"
                        data-fancybox="gallery"
                        data-caption="Caption #22"
                      >
                        <figure style="text-align: center">
                          <img
                            src="./assets/uploads/galeria/22.webp"
                            class="img-fluid"
                          />
                        </figure>
                      </a>
                    </div>
                    <div class="col-3 galleryImageContainer">
                      <a
                        href="./assets/uploads/galeria/23.webp"
                        data-fancybox="gallery"
                        data-caption="Caption #23"
                      >
                        <figure style="text-align: center">
                          <img
                            src="./assets/uploads/galeria/23.webp"
                            class="img-fluid"
                          />
                        </figure>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="dynamic-page-content-area mt-100">
      <div class="contact-area contact-bg" style="padding: 0px" id="contacto">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-12">
              <div class="contact-outer-area">
                <div class="row justify-content-center">
                  <div class="col-lg-8">
                    <div class="content-form-wrapper">
                      <div class="section-title center-aligned">
                        <h2 class="title">
                          ¡Confirma tu asistencia por favor!
                        </h2>
                        <p>Haz click en el botón de whatsapp</p>
                      </div>
                      <div class="row justify-content-center">
                        <!-- Novio -->
                        <div class="col-lg-12">
                          <div class="back-to-whatsapp" style="">
                            <span class="whatsapp-button">
                              <a
                                target="_blank"
                                rel="nofollow"
                                href="https://wa.me/5213314140070?text=%C2%A1Hola%21%2C+Quiero+confirmar+mi+invitaci%C3%B3n"
                              >
                                <i class="fab fa-whatsapp"></i>
                              </a>
                            </span>
                          </div>
                          <br />
                          <p class="text-center text-target"></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="faq-area padding-top-110 padding-bottom-120">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7">
            <div class="section-title center-aligned">
              <h2 class="title">¡Gracias por acompañarnos!</h2>
              <p>Les compartimos nuestra sugerencia.</p>
            </div>
          </div>
        </div>
        <div class="row reorder-xs">
          <div class="col-lg-6">
            <div class="accordion-wrapper">
              <div id="accordion">
                <div class="card">
                  <div class="card-header" id="headingOne_0">
                    <h5 class="mb-0">
                      <a
                        data-toggle="collapse"
                        data-target="#collapseOne_0"
                        role="button"
                        aria-expanded="true"
                        aria-controls="collapseOne_0"
                      >
                        Participación
                      </a>
                    </h5>
                  </div>
                  <div
                    id="collapseOne_0"
                    class="collapse show"
                    aria-labelledby="headingOne_0"
                    data-parent="#accordion"
                  >
                    <div class="card-body">
                      <p>
                        Favor de confirmar su asistencia lo antes posible para
                        asegurar tu lugar. En caso de no confirmar antes del 31
                        de julio se dará por hecho que no asistirás.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header" id="headingTwo_0">
                    <h5 class="mb-0">
                      <a
                        data-toggle="collapse"
                        data-target="#collapseTwo_0"
                        role="button"

                        aria-controls="collapseTwo_0"
                      >
                        NOTAS
                      </a>
                    </h5>
                  </div>
                  <div
                    id="collapseTwo_0"
                    class="collapse show"
                    aria-labelledby="headingTwo_0"
                    data-parent="#accordion"
                  >
                    <div class="card-body">
                      <p>
                        Favor de proporcionar al fotógrafo profesional de la
                        boda todo el espacio necesario para que nuestros
                        recuerdos queden fabulosos. No interferir entre el
                        fotógrafo y los novios tratando de tomar fotos propias,
                        en cuanto tengamos las fotos oficiales con gusto se las
                        compartimos.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header" id="headingTree_0">
                    <h5 class="mb-0">
                      <a
                        data-toggle="collapse"
                        data-target="#collapseTree_0"
                        role="button"
                        aria-expanded="true"
                        aria-controls="collapseTree_0"
                      >
                        RECOMENDACIONES
                      </a>
                    </h5>
                  </div>
                  <div
                    id="collapseTree_0"
                    class="collapse show"
                    aria-labelledby="headingTree_0"
                    data-parent="#accordion"
                  >
                    <div class="card-body">
                      <p>
                        Recuerda ser puntual a la ceremonia para que vivamos
                        juntos toda la experiencia de nuestro día especial. Y no
                        olvides asistir con la mejor actitud para que juntos
                        hagamos de esta fecha un día memorable.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- //. accordion wrapper -->
          </div>
          <div class="col-lg-6">
            <div class="img-wrapper image-rounded">
              <img src="./assets/images/graciasPorAcompañarnos.webp" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer-area footer-bg">
      <!-- style="background-image: url(./assets/uploads/media-uploader/piedepagina16480758691652378765.webp);" -->
      <div class="footer-top-area">
        <div class="container">
          <div class="p-2 text-center d-flex justify-content-center">
            <a
              class="footer-anchor footer-button"
              rel="nofollow"
              target="_blank"
              href="https://wa.me/5213318231058?text=Hola,%20me%20gustaría%20una%20invitación%20como%20esta"
            >
              ¡Quiero una invitación como esta!
            </a>
          </div>
        </div>
      </div>
      <div class="copyright-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="copyright-inner">
                &copy; Copyright 2024 . Todos los derechos reservados,
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fas fa-rocket"></i>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="myModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title mx-auto">Nuestra boda</div>
          </div>
          <div class="modal-body text-center">Bienvenido a la invitación</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-sm btn-link mx-auto"
              data-dismiss="modal"
              id="myModalClose"
            >
              Aceptar
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- //TODO - desOcultar esto -->

    <!-- jquery -->

    <script src="./assets/frontend/js/jquery-migrate-3.1.0.min.js"></script>
    <script src="./assets/frontend/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/frontend/js/jquery.magnific-popup.js"></script>
    <script src="./assets/frontend/js/jquery.rcounter.js"></script>
    <script src="./assets/frontend/js/jquery.waypoints.js"></script>
    <script src="./assets/frontend/js/owl.carousel.min.js"></script>
    <script src="./assets/frontend/js/wow.min.js"></script>
    <script src="./assets/frontend/js/TweenMax.js"></script>
    <script src="./assets/frontend/js/mousemoveparallax.js"></script>
    <script src="./assets/frontend/js/slick.min.js"></script>
    <script src="./assets/frontend/js/main.js"></script>
    <script src="./assets/frontend/js/dynamic-script.js"></script>
    <script src="./assets/frontend/js/jquery.counterup.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <script src="https://cdn.jsdelivr.net/npm/tsparticles/dist/tsparticles.min.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/add-to-calendar-button@1"
      async
      defer
    ></script>

    <script>
      Fancybox.bind('[data-fancybox="gallery"]', {
        // Your custom options for a specific gallery
      });
    </script>
    <script type="application/javascript">
      const config = {
        name: "Mali &amp; Ricardo",
        description: "Te invitamos a celebrar Nuestra boda!!!",
        startDate: "2024-09-15",
        endDate: "2024-09-16",
        startTime: "19:00:00",
        endTime: "01:00:00",
        location: "terraza ambia",
        // //TODO - Poiner el lugar donde cera
        options: ["Apple", "Google", "iCal", "Outlook.com", "Yahoo"],
        timeZone: "America/Mexico_City",
        trigger: "click",
        iCalFileName: "SaveTheDate-Event",
      };
      const button = document.getElementById("default-button");
      button.addEventListener("click", () => atcb_action(config, button));
    </script>

    <script type="application/javascript">
      window.addEventListener("load", (event) => {
        let options = {};
        $("#myModal").modal(options);

        $("#myModal").on("hidden.bs.modal", function (e) {
          $("#audio-button-1").trigger("click");
        });
      });
    </script>

    <!-- Partial Scripts Section -->
    <script>
      let dateWedding = "2024-09-15 18:00";

      $("#clock-6").countdown(dateWedding, function (event) {
        let $strData = `
			<span>&nbsp;</span>
			<span class="data-number">%D<span class="data-text">Días</span></span>
			<span class="data-divider"></span>
			<span class="data-number">%H<span class="data-text">Horas</span></span>
			<span class="data-divider"></span>
			<span class="data-number">%M<span class="data-text">Mins</span></span>
			<span class="data-divider"></span>
			<span class="data-number">%S<span class="data-text">Segs</span></span>
			`;
        let $this = $(this).html(event.strftime($strData));
      });
    </script>
    <script>
      $(document).ready(function () {
        var sliderRtlValue = !(
          typeof rtlEnable === "undefined" || rtlEnable === "ltr"
        );

        var items_desktop = 1;
        var items_movil = 1;

        $(".slider-for").slick({
          rtl: sliderRtlValue,
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows: false,
          dots: false,
          fade: true,
          asNavFor: "dedicatorias-slider", // .slider-nav
          autoplay: true,
          autoplaySpeed: 8000,
        });

        $(".dedicatorias-slider").slick({
          asNavFor: ".slider-for",
          rtl: sliderRtlValue,
          slidesToShow: items_desktop,
          slidesToScroll: 1,
          dots: false,
          arrows: false,
          focusOnSelect: true,
          autoplay: true,
          autoplaySpeed: 8000,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: items_desktop,
                slidesToScroll: 1,
                infinite: true,
                dots: false,
              },
            },
            {
              breakpoint: 991,
              settings: {
                slidesToShow: items_movil,
                slidesToScroll: 1,
                infinite: true,
                dots: false,
              },
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: items_movil,
                slidesToScroll: 1,
                infinite: true,
                dots: false,
              },
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: items_movil,
                slidesToScroll: 1,
              },
            },
            {
              breakpoint: 480,
              settings: {
                fade: true,
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
          ],
        });
      });
    </script>
    <script>
      $(document).ready(function () {
        var sliderRtlMembersValue = !(
          typeof rtlEnable === "undefined" || rtlEnable === "ltr"
        );

        var items_member_desktop = 4;
        var items_member_1024 = 3;
        var items_member_991 = 3;
        var items_member_768 = 2;
        var items_member_600 = 1;
        var items_member_480 = 1;

        $("#team-slider-1").slick({
          rtl: sliderRtlMembersValue,
          slidesToShow: items_member_desktop,
          slidesToScroll: 1,
          autoplay: true,
          dots: false,
          arrows: false,
          focusOnSelect: true,
          // autoplay: true,
          // autoplaySpeed: 8000,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: items_member_1024, //3
                slidesToScroll: 1,
                infinite: true,
                dots: false,
              },
            },
            {
              breakpoint: 991,
              settings: {
                slidesToShow: items_member_991,
                slidesToScroll: 1,
                infinite: true,
                dots: false,
              },
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: items_member_768,
                slidesToScroll: 1,
                infinite: true,
                dots: false,
              },
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: items_member_600,
                slidesToScroll: 1,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: items_member_480,
                slidesToScroll: 1,
              },
            },
          ],
        });

        var items_member_desktop_2 = 4;
        var items_member_1024_2 = 3;
        var items_member_991_2 = 3;
        var items_member_768_2 = 2;
        var items_member_600_2 = 1;
        var items_member_480_2 = 1;

        $("#team-slider-2").slick({
          rtl: sliderRtlMembersValue,
          slidesToShow: items_member_desktop_2,
          slidesToScroll: 1,
          autoplay: true,
          dots: false,
          arrows: false,
          focusOnSelect: true,
          // autoplay: true,
          // autoplaySpeed: 8000,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: items_member_1024_2, //3
                slidesToScroll: 1,
                infinite: true,
                dots: false,
              },
            },
            {
              breakpoint: 991,
              settings: {
                slidesToShow: items_member_991_2,
                slidesToScroll: 1,
                infinite: true,
                dots: false,
              },
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: items_member_768_2,
                slidesToScroll: 1,
                infinite: true,
                dots: false,
              },
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: items_member_600_2,
                slidesToScroll: 1,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: items_member_480_2,
                slidesToScroll: 1,
              },
            },
          ],
        });
      });
    </script>

    
<script>
	let audioButton1 = false;
	
	$("#audio-button-1").on( "click", function()
	{
		if(!audioButton1)
		{
			console.log("Play!!");
			$(".boxContainerHide").css({"display":"none"});
			$(".boxContainer").css({"display":"flex"});
			document.getElementById('miCancion').play();
		}
		else
		{
			console.log("Stop!!");
			$(".boxContainerHide").css({"display":"block"});
			$(".boxContainer").css({"display":"none"});
			document.getElementById('miCancion').pause();
		}
		audioButton1 = !audioButton1;
	});
</script>
  </body>
</html>

